<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".StepCountActivity">


    <LinearLayout
        android:gravity="center"
        android:id="@+id/step_area"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/shoe"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/step_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:gravity="center"
                android:text="0"
                android:textColor="#F4511E"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:textSize="18sp"
                android:text="Steps"
                android:textColor="#CBF4511E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </LinearLayout>
<LinearLayout
    android:gravity="center"
    android:padding="16dp"
    android:layout_marginTop="10dp"
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:textColor="#fff"-->
<!--        android:fontFamily="@font/cabin"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="80dp"-->
<!--        android:background="#43A047"-->
<!--        android:id="@+id/start_step"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="Start!" -->
<!--        android:visibility="gone"/>-->

</LinearLayout>
    <LinearLayout
        android:background="@drawable/shadow"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/step_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="#000"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:background="@drawable/shadow"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/step_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:text="0,0 m"
            android:textColor="#000"
            android:textSize="24sp" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:id="@+id/step_stop"
        android:text="Stop"
        android:background="#E53935"
        android:textColor="#fff"
        android:layout_height="50dp"/>

</LinearLayout>