<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <VideoView
            android:id="@+id/detail_video"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>
        <TextView
            android:fontFamily="@font/cabin"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/detail_title"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:fontFamily="@font/cabin"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/detail_desc"
            android:text="Title"
            android:textSize="13dp"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/cabin"
            android:text="Rating this exercise:"
            android:padding="10dp"
            android:textSize="13dp"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:id="@+id/rating_exercise"
            android:numStars="5"
            android:stepSize="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/submit_rating"
            android:layout_marginTop="10dp"
            android:text="Submit"
            android:fontFamily="@font/cabin"
            android:backgroundTint="#E53935"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>