<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/vector"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/imgperson"
        android:layout_width="100dp"
        android:layout_height="80dp"/>
        <TextView
           android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/cabin"
            android:textSize="30sp"
            android:layout_gravity="bottom"
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_edit"
            android:layout_width="30dp"
            android:layout_height="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:background="#fff"
        android:layout_width="350dp"
        android:layout_height="400dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:fontFamily="@font/cabin"
            android:textColor="#B3000000"
            android:text="Full name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:fontFamily="@font/cabin"
            android:textColor="#000"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:fontFamily="@font/cabin"
                android:textColor="#B3000000"
                android:text="Date of Birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:fontFamily="@font/cabin"
                android:textColor="#000"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:fontFamily="@font/cabin"
                android:textColor="#B3000000"
                android:text="Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="40dp"
                    android:text="Male"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="100dp"
                    android:checked="true"
                    android:text="Female"
                    android:layout_height="40dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:fontFamily="@font/cabin"
                android:textColor="#B3000000"
                android:text="Height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:fontFamily="@font/cabin"
                android:textColor="#000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="100dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:fontFamily="@font/cabin"
                    android:textColor="#B3000000"
                    android:text="Weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:fontFamily="@font/cabin"
                    android:textColor="#000"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:fontFamily="@font/cabin"
                android:textColor="#B3000000"
                android:text="BMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_pink"
                android:fontFamily="@font/cabin"
                android:textColor="#000"
                android:layout_width="300dp"
                android:layout_height="43dp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Save"
        android:fontFamily="@font/cabin"
        android:textColor="#fff"
        android:background="@drawable/rectangle_3"
        android:layout_width="150dp"
        android:layout_height="50dp"/>

</LinearLayout>